.error-text {
  color: red;
}

.card {
  background: #fff;
  display: flex;
  border-radius: 15rpx;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #eee;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.05);
}
.card:active {
  background: #f7f7f7;
}

.color-465CFF {
  color: #465cff;
}

.color-09BE4F {
  color: #09be4f;
}

.h-center {
  margin: 0 auto;
}

.subtitle {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.tip {
  font-size: 22rpx;
  color: #7f7f7f;
}

.plain-button {
  min-width: 60%;
  height: 80rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #eee;
  font-size: 30rpx;
  background: #fff;
  line-height: 0;
  color: #465cff;
  margin: 20rpx auto;
  box-shadow: 0 2rpx 12rpx 0 rgba(0, 0, 0, 0.05);
}
.plain-button:active {
  background: #eee;
}

#code-block {
  background: #2d2d2d;
  color: rgb(201, 209, 217);
  font-family: Consolas;
  text-align: left;
  white-space: pre-wrap;
  padding: 1em;
  padding-left: 0.8em;
  margin: 1em;
  border-radius: 5px;
  counter-reset: line;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
}

.m-t-0 {
  margin-top: 0rpx !important;
}

.m-r-0 {
  margin-right: 0rpx !important;
}

.m-b-0 {
  margin-bottom: 0rpx !important;
}

.m-l-0 {
  margin-left: 0rpx !important;
}

.p-t-0 {
  padding-top: 0rpx !important;
}

.p-r-0 {
  padding-right: 0rpx !important;
}

.p-b-0 {
  padding-bottom: 0rpx !important;
}

.p-l-0 {
  padding-left: 0rpx !important;
}

.m-t-1 {
  margin-top: 1rpx !important;
}

.m-r-1 {
  margin-right: 1rpx !important;
}

.m-b-1 {
  margin-bottom: 1rpx !important;
}

.m-l-1 {
  margin-left: 1rpx !important;
}

.p-t-1 {
  padding-top: 1rpx !important;
}

.p-r-1 {
  padding-right: 1rpx !important;
}

.p-b-1 {
  padding-bottom: 1rpx !important;
}

.p-l-1 {
  padding-left: 1rpx !important;
}

.m-t-2 {
  margin-top: 2rpx !important;
}

.m-r-2 {
  margin-right: 2rpx !important;
}

.m-b-2 {
  margin-bottom: 2rpx !important;
}

.m-l-2 {
  margin-left: 2rpx !important;
}

.p-t-2 {
  padding-top: 2rpx !important;
}

.p-r-2 {
  padding-right: 2rpx !important;
}

.p-b-2 {
  padding-bottom: 2rpx !important;
}

.p-l-2 {
  padding-left: 2rpx !important;
}

.m-t-3 {
  margin-top: 3rpx !important;
}

.m-r-3 {
  margin-right: 3rpx !important;
}

.m-b-3 {
  margin-bottom: 3rpx !important;
}

.m-l-3 {
  margin-left: 3rpx !important;
}

.p-t-3 {
  padding-top: 3rpx !important;
}

.p-r-3 {
  padding-right: 3rpx !important;
}

.p-b-3 {
  padding-bottom: 3rpx !important;
}

.p-l-3 {
  padding-left: 3rpx !important;
}

.m-t-4 {
  margin-top: 4rpx !important;
}

.m-r-4 {
  margin-right: 4rpx !important;
}

.m-b-4 {
  margin-bottom: 4rpx !important;
}

.m-l-4 {
  margin-left: 4rpx !important;
}

.p-t-4 {
  padding-top: 4rpx !important;
}

.p-r-4 {
  padding-right: 4rpx !important;
}

.p-b-4 {
  padding-bottom: 4rpx !important;
}

.p-l-4 {
  padding-left: 4rpx !important;
}

.m-t-5 {
  margin-top: 5rpx !important;
}

.m-r-5 {
  margin-right: 5rpx !important;
}

.m-b-5 {
  margin-bottom: 5rpx !important;
}

.m-l-5 {
  margin-left: 5rpx !important;
}

.p-t-5 {
  padding-top: 5rpx !important;
}

.p-r-5 {
  padding-right: 5rpx !important;
}

.p-b-5 {
  padding-bottom: 5rpx !important;
}

.p-l-5 {
  padding-left: 5rpx !important;
}

.m-t-6 {
  margin-top: 6rpx !important;
}

.m-r-6 {
  margin-right: 6rpx !important;
}

.m-b-6 {
  margin-bottom: 6rpx !important;
}

.m-l-6 {
  margin-left: 6rpx !important;
}

.p-t-6 {
  padding-top: 6rpx !important;
}

.p-r-6 {
  padding-right: 6rpx !important;
}

.p-b-6 {
  padding-bottom: 6rpx !important;
}

.p-l-6 {
  padding-left: 6rpx !important;
}

.m-t-7 {
  margin-top: 7rpx !important;
}

.m-r-7 {
  margin-right: 7rpx !important;
}

.m-b-7 {
  margin-bottom: 7rpx !important;
}

.m-l-7 {
  margin-left: 7rpx !important;
}

.p-t-7 {
  padding-top: 7rpx !important;
}

.p-r-7 {
  padding-right: 7rpx !important;
}

.p-b-7 {
  padding-bottom: 7rpx !important;
}

.p-l-7 {
  padding-left: 7rpx !important;
}

.m-t-8 {
  margin-top: 8rpx !important;
}

.m-r-8 {
  margin-right: 8rpx !important;
}

.m-b-8 {
  margin-bottom: 8rpx !important;
}

.m-l-8 {
  margin-left: 8rpx !important;
}

.p-t-8 {
  padding-top: 8rpx !important;
}

.p-r-8 {
  padding-right: 8rpx !important;
}

.p-b-8 {
  padding-bottom: 8rpx !important;
}

.p-l-8 {
  padding-left: 8rpx !important;
}

.m-t-9 {
  margin-top: 9rpx !important;
}

.m-r-9 {
  margin-right: 9rpx !important;
}

.m-b-9 {
  margin-bottom: 9rpx !important;
}

.m-l-9 {
  margin-left: 9rpx !important;
}

.p-t-9 {
  padding-top: 9rpx !important;
}

.p-r-9 {
  padding-right: 9rpx !important;
}

.p-b-9 {
  padding-bottom: 9rpx !important;
}

.p-l-9 {
  padding-left: 9rpx !important;
}

.m-t-10 {
  margin-top: 10rpx !important;
}

.m-r-10 {
  margin-right: 10rpx !important;
}

.m-b-10 {
  margin-bottom: 10rpx !important;
}

.m-l-10 {
  margin-left: 10rpx !important;
}

.p-t-10 {
  padding-top: 10rpx !important;
}

.p-r-10 {
  padding-right: 10rpx !important;
}

.p-b-10 {
  padding-bottom: 10rpx !important;
}

.p-l-10 {
  padding-left: 10rpx !important;
}

.m-t-11 {
  margin-top: 11rpx !important;
}

.m-r-11 {
  margin-right: 11rpx !important;
}

.m-b-11 {
  margin-bottom: 11rpx !important;
}

.m-l-11 {
  margin-left: 11rpx !important;
}

.p-t-11 {
  padding-top: 11rpx !important;
}

.p-r-11 {
  padding-right: 11rpx !important;
}

.p-b-11 {
  padding-bottom: 11rpx !important;
}

.p-l-11 {
  padding-left: 11rpx !important;
}

.m-t-12 {
  margin-top: 12rpx !important;
}

.m-r-12 {
  margin-right: 12rpx !important;
}

.m-b-12 {
  margin-bottom: 12rpx !important;
}

.m-l-12 {
  margin-left: 12rpx !important;
}

.p-t-12 {
  padding-top: 12rpx !important;
}

.p-r-12 {
  padding-right: 12rpx !important;
}

.p-b-12 {
  padding-bottom: 12rpx !important;
}

.p-l-12 {
  padding-left: 12rpx !important;
}

.m-t-13 {
  margin-top: 13rpx !important;
}

.m-r-13 {
  margin-right: 13rpx !important;
}

.m-b-13 {
  margin-bottom: 13rpx !important;
}

.m-l-13 {
  margin-left: 13rpx !important;
}

.p-t-13 {
  padding-top: 13rpx !important;
}

.p-r-13 {
  padding-right: 13rpx !important;
}

.p-b-13 {
  padding-bottom: 13rpx !important;
}

.p-l-13 {
  padding-left: 13rpx !important;
}

.m-t-14 {
  margin-top: 14rpx !important;
}

.m-r-14 {
  margin-right: 14rpx !important;
}

.m-b-14 {
  margin-bottom: 14rpx !important;
}

.m-l-14 {
  margin-left: 14rpx !important;
}

.p-t-14 {
  padding-top: 14rpx !important;
}

.p-r-14 {
  padding-right: 14rpx !important;
}

.p-b-14 {
  padding-bottom: 14rpx !important;
}

.p-l-14 {
  padding-left: 14rpx !important;
}

.m-t-15 {
  margin-top: 15rpx !important;
}

.m-r-15 {
  margin-right: 15rpx !important;
}

.m-b-15 {
  margin-bottom: 15rpx !important;
}

.m-l-15 {
  margin-left: 15rpx !important;
}

.p-t-15 {
  padding-top: 15rpx !important;
}

.p-r-15 {
  padding-right: 15rpx !important;
}

.p-b-15 {
  padding-bottom: 15rpx !important;
}

.p-l-15 {
  padding-left: 15rpx !important;
}

.m-t-16 {
  margin-top: 16rpx !important;
}

.m-r-16 {
  margin-right: 16rpx !important;
}

.m-b-16 {
  margin-bottom: 16rpx !important;
}

.m-l-16 {
  margin-left: 16rpx !important;
}

.p-t-16 {
  padding-top: 16rpx !important;
}

.p-r-16 {
  padding-right: 16rpx !important;
}

.p-b-16 {
  padding-bottom: 16rpx !important;
}

.p-l-16 {
  padding-left: 16rpx !important;
}

.m-t-17 {
  margin-top: 17rpx !important;
}

.m-r-17 {
  margin-right: 17rpx !important;
}

.m-b-17 {
  margin-bottom: 17rpx !important;
}

.m-l-17 {
  margin-left: 17rpx !important;
}

.p-t-17 {
  padding-top: 17rpx !important;
}

.p-r-17 {
  padding-right: 17rpx !important;
}

.p-b-17 {
  padding-bottom: 17rpx !important;
}

.p-l-17 {
  padding-left: 17rpx !important;
}

.m-t-18 {
  margin-top: 18rpx !important;
}

.m-r-18 {
  margin-right: 18rpx !important;
}

.m-b-18 {
  margin-bottom: 18rpx !important;
}

.m-l-18 {
  margin-left: 18rpx !important;
}

.p-t-18 {
  padding-top: 18rpx !important;
}

.p-r-18 {
  padding-right: 18rpx !important;
}

.p-b-18 {
  padding-bottom: 18rpx !important;
}

.p-l-18 {
  padding-left: 18rpx !important;
}

.m-t-19 {
  margin-top: 19rpx !important;
}

.m-r-19 {
  margin-right: 19rpx !important;
}

.m-b-19 {
  margin-bottom: 19rpx !important;
}

.m-l-19 {
  margin-left: 19rpx !important;
}

.p-t-19 {
  padding-top: 19rpx !important;
}

.p-r-19 {
  padding-right: 19rpx !important;
}

.p-b-19 {
  padding-bottom: 19rpx !important;
}

.p-l-19 {
  padding-left: 19rpx !important;
}

.m-t-20 {
  margin-top: 20rpx !important;
}

.m-r-20 {
  margin-right: 20rpx !important;
}

.m-b-20 {
  margin-bottom: 20rpx !important;
}

.m-l-20 {
  margin-left: 20rpx !important;
}

.p-t-20 {
  padding-top: 20rpx !important;
}

.p-r-20 {
  padding-right: 20rpx !important;
}

.p-b-20 {
  padding-bottom: 20rpx !important;
}

.p-l-20 {
  padding-left: 20rpx !important;
}

.m-t-21 {
  margin-top: 21rpx !important;
}

.m-r-21 {
  margin-right: 21rpx !important;
}

.m-b-21 {
  margin-bottom: 21rpx !important;
}

.m-l-21 {
  margin-left: 21rpx !important;
}

.p-t-21 {
  padding-top: 21rpx !important;
}

.p-r-21 {
  padding-right: 21rpx !important;
}

.p-b-21 {
  padding-bottom: 21rpx !important;
}

.p-l-21 {
  padding-left: 21rpx !important;
}

.m-t-22 {
  margin-top: 22rpx !important;
}

.m-r-22 {
  margin-right: 22rpx !important;
}

.m-b-22 {
  margin-bottom: 22rpx !important;
}

.m-l-22 {
  margin-left: 22rpx !important;
}

.p-t-22 {
  padding-top: 22rpx !important;
}

.p-r-22 {
  padding-right: 22rpx !important;
}

.p-b-22 {
  padding-bottom: 22rpx !important;
}

.p-l-22 {
  padding-left: 22rpx !important;
}

.m-t-23 {
  margin-top: 23rpx !important;
}

.m-r-23 {
  margin-right: 23rpx !important;
}

.m-b-23 {
  margin-bottom: 23rpx !important;
}

.m-l-23 {
  margin-left: 23rpx !important;
}

.p-t-23 {
  padding-top: 23rpx !important;
}

.p-r-23 {
  padding-right: 23rpx !important;
}

.p-b-23 {
  padding-bottom: 23rpx !important;
}

.p-l-23 {
  padding-left: 23rpx !important;
}

.m-t-24 {
  margin-top: 24rpx !important;
}

.m-r-24 {
  margin-right: 24rpx !important;
}

.m-b-24 {
  margin-bottom: 24rpx !important;
}

.m-l-24 {
  margin-left: 24rpx !important;
}

.p-t-24 {
  padding-top: 24rpx !important;
}

.p-r-24 {
  padding-right: 24rpx !important;
}

.p-b-24 {
  padding-bottom: 24rpx !important;
}

.p-l-24 {
  padding-left: 24rpx !important;
}

.m-t-25 {
  margin-top: 25rpx !important;
}

.m-r-25 {
  margin-right: 25rpx !important;
}

.m-b-25 {
  margin-bottom: 25rpx !important;
}

.m-l-25 {
  margin-left: 25rpx !important;
}

.p-t-25 {
  padding-top: 25rpx !important;
}

.p-r-25 {
  padding-right: 25rpx !important;
}

.p-b-25 {
  padding-bottom: 25rpx !important;
}

.p-l-25 {
  padding-left: 25rpx !important;
}

.m-t-26 {
  margin-top: 26rpx !important;
}

.m-r-26 {
  margin-right: 26rpx !important;
}

.m-b-26 {
  margin-bottom: 26rpx !important;
}

.m-l-26 {
  margin-left: 26rpx !important;
}

.p-t-26 {
  padding-top: 26rpx !important;
}

.p-r-26 {
  padding-right: 26rpx !important;
}

.p-b-26 {
  padding-bottom: 26rpx !important;
}

.p-l-26 {
  padding-left: 26rpx !important;
}

.m-t-27 {
  margin-top: 27rpx !important;
}

.m-r-27 {
  margin-right: 27rpx !important;
}

.m-b-27 {
  margin-bottom: 27rpx !important;
}

.m-l-27 {
  margin-left: 27rpx !important;
}

.p-t-27 {
  padding-top: 27rpx !important;
}

.p-r-27 {
  padding-right: 27rpx !important;
}

.p-b-27 {
  padding-bottom: 27rpx !important;
}

.p-l-27 {
  padding-left: 27rpx !important;
}

.m-t-28 {
  margin-top: 28rpx !important;
}

.m-r-28 {
  margin-right: 28rpx !important;
}

.m-b-28 {
  margin-bottom: 28rpx !important;
}

.m-l-28 {
  margin-left: 28rpx !important;
}

.p-t-28 {
  padding-top: 28rpx !important;
}

.p-r-28 {
  padding-right: 28rpx !important;
}

.p-b-28 {
  padding-bottom: 28rpx !important;
}

.p-l-28 {
  padding-left: 28rpx !important;
}

.m-t-29 {
  margin-top: 29rpx !important;
}

.m-r-29 {
  margin-right: 29rpx !important;
}

.m-b-29 {
  margin-bottom: 29rpx !important;
}

.m-l-29 {
  margin-left: 29rpx !important;
}

.p-t-29 {
  padding-top: 29rpx !important;
}

.p-r-29 {
  padding-right: 29rpx !important;
}

.p-b-29 {
  padding-bottom: 29rpx !important;
}

.p-l-29 {
  padding-left: 29rpx !important;
}

.m-t-30 {
  margin-top: 30rpx !important;
}

.m-r-30 {
  margin-right: 30rpx !important;
}

.m-b-30 {
  margin-bottom: 30rpx !important;
}

.m-l-30 {
  margin-left: 30rpx !important;
}

.p-t-30 {
  padding-top: 30rpx !important;
}

.p-r-30 {
  padding-right: 30rpx !important;
}

.p-b-30 {
  padding-bottom: 30rpx !important;
}

.p-l-30 {
  padding-left: 30rpx !important;
}

.m-t-31 {
  margin-top: 31rpx !important;
}

.m-r-31 {
  margin-right: 31rpx !important;
}

.m-b-31 {
  margin-bottom: 31rpx !important;
}

.m-l-31 {
  margin-left: 31rpx !important;
}

.p-t-31 {
  padding-top: 31rpx !important;
}

.p-r-31 {
  padding-right: 31rpx !important;
}

.p-b-31 {
  padding-bottom: 31rpx !important;
}

.p-l-31 {
  padding-left: 31rpx !important;
}

.m-t-32 {
  margin-top: 32rpx !important;
}

.m-r-32 {
  margin-right: 32rpx !important;
}

.m-b-32 {
  margin-bottom: 32rpx !important;
}

.m-l-32 {
  margin-left: 32rpx !important;
}

.p-t-32 {
  padding-top: 32rpx !important;
}

.p-r-32 {
  padding-right: 32rpx !important;
}

.p-b-32 {
  padding-bottom: 32rpx !important;
}

.p-l-32 {
  padding-left: 32rpx !important;
}

.m-t-33 {
  margin-top: 33rpx !important;
}

.m-r-33 {
  margin-right: 33rpx !important;
}

.m-b-33 {
  margin-bottom: 33rpx !important;
}

.m-l-33 {
  margin-left: 33rpx !important;
}

.p-t-33 {
  padding-top: 33rpx !important;
}

.p-r-33 {
  padding-right: 33rpx !important;
}

.p-b-33 {
  padding-bottom: 33rpx !important;
}

.p-l-33 {
  padding-left: 33rpx !important;
}

.m-t-34 {
  margin-top: 34rpx !important;
}

.m-r-34 {
  margin-right: 34rpx !important;
}

.m-b-34 {
  margin-bottom: 34rpx !important;
}

.m-l-34 {
  margin-left: 34rpx !important;
}

.p-t-34 {
  padding-top: 34rpx !important;
}

.p-r-34 {
  padding-right: 34rpx !important;
}

.p-b-34 {
  padding-bottom: 34rpx !important;
}

.p-l-34 {
  padding-left: 34rpx !important;
}

.m-t-35 {
  margin-top: 35rpx !important;
}

.m-r-35 {
  margin-right: 35rpx !important;
}

.m-b-35 {
  margin-bottom: 35rpx !important;
}

.m-l-35 {
  margin-left: 35rpx !important;
}

.p-t-35 {
  padding-top: 35rpx !important;
}

.p-r-35 {
  padding-right: 35rpx !important;
}

.p-b-35 {
  padding-bottom: 35rpx !important;
}

.p-l-35 {
  padding-left: 35rpx !important;
}

.m-t-36 {
  margin-top: 36rpx !important;
}

.m-r-36 {
  margin-right: 36rpx !important;
}

.m-b-36 {
  margin-bottom: 36rpx !important;
}

.m-l-36 {
  margin-left: 36rpx !important;
}

.p-t-36 {
  padding-top: 36rpx !important;
}

.p-r-36 {
  padding-right: 36rpx !important;
}

.p-b-36 {
  padding-bottom: 36rpx !important;
}

.p-l-36 {
  padding-left: 36rpx !important;
}

.m-t-37 {
  margin-top: 37rpx !important;
}

.m-r-37 {
  margin-right: 37rpx !important;
}

.m-b-37 {
  margin-bottom: 37rpx !important;
}

.m-l-37 {
  margin-left: 37rpx !important;
}

.p-t-37 {
  padding-top: 37rpx !important;
}

.p-r-37 {
  padding-right: 37rpx !important;
}

.p-b-37 {
  padding-bottom: 37rpx !important;
}

.p-l-37 {
  padding-left: 37rpx !important;
}

.m-t-38 {
  margin-top: 38rpx !important;
}

.m-r-38 {
  margin-right: 38rpx !important;
}

.m-b-38 {
  margin-bottom: 38rpx !important;
}

.m-l-38 {
  margin-left: 38rpx !important;
}

.p-t-38 {
  padding-top: 38rpx !important;
}

.p-r-38 {
  padding-right: 38rpx !important;
}

.p-b-38 {
  padding-bottom: 38rpx !important;
}

.p-l-38 {
  padding-left: 38rpx !important;
}

.m-t-39 {
  margin-top: 39rpx !important;
}

.m-r-39 {
  margin-right: 39rpx !important;
}

.m-b-39 {
  margin-bottom: 39rpx !important;
}

.m-l-39 {
  margin-left: 39rpx !important;
}

.p-t-39 {
  padding-top: 39rpx !important;
}

.p-r-39 {
  padding-right: 39rpx !important;
}

.p-b-39 {
  padding-bottom: 39rpx !important;
}

.p-l-39 {
  padding-left: 39rpx !important;
}

.m-t-40 {
  margin-top: 40rpx !important;
}

.m-r-40 {
  margin-right: 40rpx !important;
}

.m-b-40 {
  margin-bottom: 40rpx !important;
}

.m-l-40 {
  margin-left: 40rpx !important;
}

.p-t-40 {
  padding-top: 40rpx !important;
}

.p-r-40 {
  padding-right: 40rpx !important;
}

.p-b-40 {
  padding-bottom: 40rpx !important;
}

.p-l-40 {
  padding-left: 40rpx !important;
}

.m-t-41 {
  margin-top: 41rpx !important;
}

.m-r-41 {
  margin-right: 41rpx !important;
}

.m-b-41 {
  margin-bottom: 41rpx !important;
}

.m-l-41 {
  margin-left: 41rpx !important;
}

.p-t-41 {
  padding-top: 41rpx !important;
}

.p-r-41 {
  padding-right: 41rpx !important;
}

.p-b-41 {
  padding-bottom: 41rpx !important;
}

.p-l-41 {
  padding-left: 41rpx !important;
}

.m-t-42 {
  margin-top: 42rpx !important;
}

.m-r-42 {
  margin-right: 42rpx !important;
}

.m-b-42 {
  margin-bottom: 42rpx !important;
}

.m-l-42 {
  margin-left: 42rpx !important;
}

.p-t-42 {
  padding-top: 42rpx !important;
}

.p-r-42 {
  padding-right: 42rpx !important;
}

.p-b-42 {
  padding-bottom: 42rpx !important;
}

.p-l-42 {
  padding-left: 42rpx !important;
}

.m-t-43 {
  margin-top: 43rpx !important;
}

.m-r-43 {
  margin-right: 43rpx !important;
}

.m-b-43 {
  margin-bottom: 43rpx !important;
}

.m-l-43 {
  margin-left: 43rpx !important;
}

.p-t-43 {
  padding-top: 43rpx !important;
}

.p-r-43 {
  padding-right: 43rpx !important;
}

.p-b-43 {
  padding-bottom: 43rpx !important;
}

.p-l-43 {
  padding-left: 43rpx !important;
}

.m-t-44 {
  margin-top: 44rpx !important;
}

.m-r-44 {
  margin-right: 44rpx !important;
}

.m-b-44 {
  margin-bottom: 44rpx !important;
}

.m-l-44 {
  margin-left: 44rpx !important;
}

.p-t-44 {
  padding-top: 44rpx !important;
}

.p-r-44 {
  padding-right: 44rpx !important;
}

.p-b-44 {
  padding-bottom: 44rpx !important;
}

.p-l-44 {
  padding-left: 44rpx !important;
}

.m-t-45 {
  margin-top: 45rpx !important;
}

.m-r-45 {
  margin-right: 45rpx !important;
}

.m-b-45 {
  margin-bottom: 45rpx !important;
}

.m-l-45 {
  margin-left: 45rpx !important;
}

.p-t-45 {
  padding-top: 45rpx !important;
}

.p-r-45 {
  padding-right: 45rpx !important;
}

.p-b-45 {
  padding-bottom: 45rpx !important;
}

.p-l-45 {
  padding-left: 45rpx !important;
}

.m-t-46 {
  margin-top: 46rpx !important;
}

.m-r-46 {
  margin-right: 46rpx !important;
}

.m-b-46 {
  margin-bottom: 46rpx !important;
}

.m-l-46 {
  margin-left: 46rpx !important;
}

.p-t-46 {
  padding-top: 46rpx !important;
}

.p-r-46 {
  padding-right: 46rpx !important;
}

.p-b-46 {
  padding-bottom: 46rpx !important;
}

.p-l-46 {
  padding-left: 46rpx !important;
}

.m-t-47 {
  margin-top: 47rpx !important;
}

.m-r-47 {
  margin-right: 47rpx !important;
}

.m-b-47 {
  margin-bottom: 47rpx !important;
}

.m-l-47 {
  margin-left: 47rpx !important;
}

.p-t-47 {
  padding-top: 47rpx !important;
}

.p-r-47 {
  padding-right: 47rpx !important;
}

.p-b-47 {
  padding-bottom: 47rpx !important;
}

.p-l-47 {
  padding-left: 47rpx !important;
}

.m-t-48 {
  margin-top: 48rpx !important;
}

.m-r-48 {
  margin-right: 48rpx !important;
}

.m-b-48 {
  margin-bottom: 48rpx !important;
}

.m-l-48 {
  margin-left: 48rpx !important;
}

.p-t-48 {
  padding-top: 48rpx !important;
}

.p-r-48 {
  padding-right: 48rpx !important;
}

.p-b-48 {
  padding-bottom: 48rpx !important;
}

.p-l-48 {
  padding-left: 48rpx !important;
}

.m-t-49 {
  margin-top: 49rpx !important;
}

.m-r-49 {
  margin-right: 49rpx !important;
}

.m-b-49 {
  margin-bottom: 49rpx !important;
}

.m-l-49 {
  margin-left: 49rpx !important;
}

.p-t-49 {
  padding-top: 49rpx !important;
}

.p-r-49 {
  padding-right: 49rpx !important;
}

.p-b-49 {
  padding-bottom: 49rpx !important;
}

.p-l-49 {
  padding-left: 49rpx !important;
}

.m-t-50 {
  margin-top: 50rpx !important;
}

.m-r-50 {
  margin-right: 50rpx !important;
}

.m-b-50 {
  margin-bottom: 50rpx !important;
}

.m-l-50 {
  margin-left: 50rpx !important;
}

.p-t-50 {
  padding-top: 50rpx !important;
}

.p-r-50 {
  padding-right: 50rpx !important;
}

.p-b-50 {
  padding-bottom: 50rpx !important;
}

.p-l-50 {
  padding-left: 50rpx !important;
}

.font-weight-400 {
  font-weight: 400 !important;
}

.font-weight-500 {
  font-weight: 500 !important;
}

.font-weight-600 {
  font-weight: 600 !important;
}

.font-weight-700 {
  font-weight: 700 !important;
}

.font-weight-800 {
  font-weight: 800 !important;
}

.font-0 {
  font-size: 0rpx !important;
}

.font-10 {
  font-size: 10rpx !important;
}

.font-12 {
  font-size: 12rpx !important;
}

.font-14 {
  font-size: 14rpx !important;
}

.font-16 {
  font-size: 16rpx !important;
}

.font-18 {
  font-size: 18rpx !important;
}

.font-20 {
  font-size: 20rpx !important;
}

.font-22 {
  font-size: 22rpx !important;
}

.font-24 {
  font-size: 24rpx !important;
}

.font-26 {
  font-size: 26rpx !important;
}

.font-28 {
  font-size: 28rpx !important;
}

.font-30 {
  font-size: 30rpx !important;
}

.font-32 {
  font-size: 32rpx !important;
}

.font-34 {
  font-size: 34rpx !important;
}

.font-36 {
  font-size: 36rpx !important;
}

.font-38 {
  font-size: 38rpx !important;
}

.font-40 {
  font-size: 40rpx !important;
}

.font-42 {
  font-size: 42rpx !important;
}

.font-44 {
  font-size: 44rpx !important;
}

.font-46 {
  font-size: 46rpx !important;
}

.font-48 {
  font-size: 48rpx !important;
}

.font-50 {
  font-size: 50rpx !important;
}

.font-60 {
  font-size: 60rpx !important;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.ellipsis-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.ellipsis-4 {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}